set record    = "$spoolfile/Sent"
set postponed = "$spoolfile/Drafts"
set trash = "$spoolfile/Trash"

unmy_hdr *
my_hdr X-Priority: 3
my_hdr Importance: Normal

unhook send-hook
send-hook . 'my_hdr From: $from'
# bcc to me if not defined differently
send-hook .  'my_hdr X-Bcc: $from'
send-hook ~l 'my_hdr X-Bcc:'

macro index,pager i "<change-folder>$spoolfile<enter>" "Change to inbox"
macro index,pager I "<save-message>$spoolfile<enter>" "Save message in inbox"
macro index,pager a "<change-folder>=Archive<enter>" "Change to archive"
macro index,pager ) "<save-message>=Archive<enter>" "Save message in archive"
macro index,pager A "<save-message>=Archive<enter>" "Archive message"
macro index,pager 1 "<change-folder>=1_Next_Action<enter>" "Change to next action"
macro index,pager ! "<save-message>=1_Next_Action<enter>" "Save message in next action"
macro index,pager 2 "<change-folder>=2_Waiting_For<enter>" "Change to waiting for"
macro index,pager @ "<save-message>=2_Waiting_For<enter>" "Save message in waiting for"
macro index,pager 3 "<change-folder>=3_Someday<enter>" "Change to someday"
macro index,pager \# "<save-message>=3_Someday<enter>" "Save message in someday"
macro index,pager 4 "<change-folder>=4_Reference<enter>" "Change to reference"
# macro index,pager $ "<save-message>=4_Reference<enter>" "Save message in reference"

# vi: ft=muttrc:tw=80:sw=4:ts=4:sts=4:et
