set record    = "$spoolfile/Sent"
set postponed = "$spoolfile/Drafts"
set trash = "$spoolfile/Trash"

unmy_hdr *
my_hdr X-Priority: 3
my_hdr Importance: Normal

unhook send-hook
send-hook . 'my_hdr From: $from'
# bcc to me if not defined differently
send-hook .  'my_hdr X-Bcc: $from'
send-hook ~l 'my_hdr X-Bcc:'

macro index,pager I "<change-folder>$spoolfile<enter>" "Change to inbox"
macro index,pager 1 "<change-folder>=1_Next_Action<enter>" "Change to inbox"
macro index,pager 2 "<change-folder>=2_Waiting_For<enter>" "Change to inbox"
macro index,pager 3 "<change-folder>=3_Someday<enter>" "Change to inbox"

# vi: ft=muttrc:tw=80:sw=4:ts=4:sts=4:et
