# The goal of the tmux configuration is to make it behave very much like screen + vim

## Status line
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g clock-mode-style 24
set-window-option -g utf8 on


## Keys
# Screen behaviour
set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

#unbind &
#bind k confirm-before kill-window
#bind C-k confirm-before kill-window

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

# Vim behavior for moving, splitting and resizing windows
bind v split-window -h
bind C-v split-window -h

bind s split-window -v
bind C-s split-window -v

bind < resize-pane -L
bind > resize-pane -D
bind + resize-pane -U
bind - resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Other stuff
# reduce escape key timeout
set-option escape-time 0

# fast way to open a manpage in a new window
bind / command-prompt "split-window 'exec man %%'"
