###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#explorer
"x-terminal-emulator -e ranger"
    m:0x40 + c:45
    Mod4 + e 

#calendar
"gsimplecal"
    m:0x40 + c:52
    Mod4 + z 

#explorer graphical
"thunar"
    m:0x41 + c:45
    Shift+Mod4 + e 

#xkill
"xkill"
    m:0x4 + c:9
    Control + Escape 

#graphical editor
"/usr/bin/gvim"
    m:0x40 + c:55
    Mod4 + v 

#Calculator
"gnome-calculator"
    m:0x0 + c:148
    XF86Calculator 

#Browser
"x-www-browser"
    m:0x0 + c:180
    XF86HomePage 

#Mail
"x-terminal-emulator -e mutt"
    m:0x0 + c:163
    XF86Mail 

#Search
"x-www-browser"
    m:0x0 + c:225
    XF86Search 

#Music
"clementine"
    m:0x0 + c:179
    XF86Tools 

#Lock Screensaver
"xscreensaver-command -l"
    m:0xc + c:30
    Control+Alt + l 

#Vaio
"gnome-calculator"
    m:0x0 + c:146
    Help 

#Volume Lower
"amixer -q set Master 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume 

#Volume Raise
"amixer -q set Master 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume 

#Volume Raise-Copy
"amixer -q set Master toggle"
    m:0x0 + c:121
    XF86AudioMute 

#Screenshot
"/usr/bin/ksnapshot"
    m:0x0 + c:107
    Print 

#dmenu_duckduckgo
"dmenu_duckduckgo"
    m:0x80 + c:40
    Mod5 + s 

#
# End of xbindkeys configuration
