###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#x-terminal-emulator tmux
"x-terminal-emulator"
    m:0x41 + c:36
    Shift+Mod4 + Return 

#ranger
"x-terminal-emulator ranger"
    m:0x40 + c:45
    Mod4 + e 

#thunar
"thunar"
    m:0x41 + c:45
    Shift+Mod4 + e 

#xkill
"xkill"
    m:0x4 + c:9
    Control + Escape 

#gvim
"/usr/bin/gvim"
    m:0x40 + c:55
    Mod4 + v 

#Show Kaze
"kaze"
    m:0x9 + c:57
    Shift+Alt + k 

#xscreensaver lock
"xscreensaver-command -lock"
    m:0xc + c:30
    Control+Alt + l 

#Browser
"x-www-browser"
    m:0x0 + c:180
    XF86HomePage 

#Mail
"x-terminal-emulator -e mutt"
    m:0x0 + c:163
    XF86Mail 

#Search
"x-www-browser"
    m:0x0 + c:225
    XF86Search 

#Music
"clementine"
    m:0x0 + c:179
    XF86Tools 

#Calculator
"gnome-calculator"
    m:0x0 + c:148
    XF86Calculator 

#Volume Lower
"amixer -q set Master 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume 

#Volume Raise
"amixer -q set Master 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume 

#Volume Raise-Copy
"amixer -q set Master toggle"
    m:0x0 + c:121
    XF86AudioMute 

#Audio Previous
"clementine --previous"
    m:0x0 + c:173
    XF86AudioPrev 

#Audio Play
"clementine --play-pause"
    m:0x0 + c:172
    XF86AudioPlay 

#Audio Play
"clementine --play-pause"
    m:0x0 + c:208
    XF86AudioPlay 

#Audio Next
"clementine --next"
    m:0x0 + c:171
    XF86AudioNext 

#Snapshot
"spectacle"
    m:0x0 + c:107
    Print 

#dmenu_duckduckgo
"dmenu_duckduckgo"
    m:0x40 + c:53
    Mod4 + x 

#
# End of xbindkeys configuration
