!Xcursor.theme		: DMZ-Black
!Xft.dpi				: 96.0

yeahconsole*restart			: 0
yeahconsole*stepSize		: 0
yeahconsole*consoleHeight	: 24
yeahconsole*handleWidth		: 0
yeahconsole*aniDelay		: 0
yeahconsole*keyBigger		: Alt+j
yeahconsole*keySmaller		: Alt+k
yeahconsole*toggleKey		: Alt+y
yeahconsole*keyFull			: Alt+f
yeahconsole*term			: urxvt
yeahconsole*xOffset			: 100
yeahconsole*screenWidth		: 1166
!yeahconsole*screenWidth	: 1550

URxvt*foreground		: black
URxvt*background		: gray88
URxvt*font		: xft:Monospace:pixelsize=11
!URxvt*font		: -windows-dina-medium-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL ZenKai Uni:Bold:pixelsize=14
!URxvt*font		: -misc-fixed-medium-r-normal-*-10-100-75-75-c-60-iso10646-1,-misc-fixed-medium-r-normal-*-12-120-75-75-c-70-iso10646-1,xft:AR PL ZenKai Uni:Bold:pixelsize=14
!URxvt*boldFont	: -misc-fixed-medium-r-normal-*-10-100-75-75-c-60-iso10646-1,-misc-fixed-bold-r-normal-*-12-120-75-75-c-70-iso10646-1,xft:AR PL ZenKai Uni:Bold:pixelsize=14
!URxvt*boldFont	: -windows-dina-bold-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-bold-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL ZenKai Uni:Bold:pixelsize=14
URxvt*boldFont	: xft:Monospace:style=bold:pixelsize=11
URxvt*scrollBar		: false
URxvt*reverseVideo	: false
URxvt*saveLines		: 60000
URxvt*cursorColor	: red
URxvt*renderFont		: true

URxvt*meta8		: false
!URxvt*modifer	: alt
!URxvt.keysym.Control-Return	:\037\036
URxvt*keysym.Control-Insert		: 10.200.21.
URxvt*keysym.M-Insert			: 10.120.5.114
URxvt.perl-ext-common			: matcher
!URxvt.perl-ext-common			: matcher,tabbed
URxvt*urlLauncher				: x-www-browser
URxvt*iso14755_52				: false


!*customization		: -color
!XTerm*termName		: xterm-256color

!            COLORS
! white black
URxvt*color0	: black
URxvt*color1	: red3
URxvt*color2	: green3
URxvt*color3	: yellow3
URxvt*color4	: blue2
URxvt*color5	: magenta3
URxvt*color6	: cyan3
URxvt*color7	: gray90

URxvt*color8	: gray50
URxvt*color9	: red2
URxvt*color10	: green2
URxvt*color11	: yellow2
URxvt*color12	: rgb:5c/5c/ff
URxvt*color13	: magenta2
URxvt*color14	: cyan3
URxvt*color15	: white

! black white
!URxvt*color0		: black
!URxvt*color1		: red
!URxvt*color2		: green
!URxvt*color3		: yellow
!URxvt*color4		: blue
!URxvt*color5		: magenta
!URxvt*color6		: orange
!URxvt*color7		: gray90
!URxvt*color8		: gray50
!URxvt*color9		: red
!URxvt*color10		: lightgreen
!URxvt*color11		: yellow
!URxvt*color12		: rgb:0c/0c/ff
!URxvt*color13		: magenta
!URxvt*color14		: cyan
!URxvt*color15		: white


!            COLORS Solarized
!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!*background		: S_base03
!*foreground		: S_base00
!!*fading		: 40
!!*fadeColor		: S_base03
!*cursorColor		: S_base1
!*pointerColorBackground		:S_base01
!*pointerColorForeground		:S_base1
!
!!! black dark/light
!*color0		: S_base02
!*color8		: S_base03
!
!!! red dark/light
!*color1		: S_red
!*color9		: S_orange
!
!!! green dark/light
!*color2		: S_green
!*color10		: S_base01
!
!!! yellow dark/light
!*color3		: S_yellow
!*color11		: S_base00
!
!!! blue dark/light
!*color4		: S_blue
!*color12		: S_base0
!
!!! magenta dark/light
!*color5		: S_magenta
!*color13		: S_violet
!
!!! cyan dark/light
!*color6		: S_cyan
!*color14		: S_base1
!
!!! white dark/light
!*color7		: S_base2
!*color15		: S_base3
