Xcursor.theme		: DMZ-Black
!Xft.dpi				: 96.0

yeahconsole*restart			: 0
yeahconsole*stepSize		: 0
yeahconsole*consoleHeight	: 24
yeahconsole*handleWidth		: 0
yeahconsole*aniDelay		: 0
yeahconsole*keyBigger		: Alt+j
yeahconsole*keySmaller		: Alt+k
yeahconsole*toggleKey		: Alt+y
yeahconsole*keyFull			: Alt+f
yeahconsole*term			: urxvt
!yeahconsole*xOffset			: 100
yeahconsole*screenWidth		: 1600

!URxvt*font				: xft:Monospace:regular:pixelsize=11
!URxvt*imFont			: xft:Monospace:regular:pixelsize=11
URxvt*font				: -windows-dina-medium-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL UKai CN:regular:pixelsize=16
URxvt*boldFont			: -windows-dina-bold-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-bold-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL UKai CN:bold:pixelsize=16
!URxvt*boldFont			: xft:Monospace:bold:pixelsize=11
!URxvt*italicFont		: xft:Monospace:italic:pixelsize=11
!URxvt*boldItalicFont	: xft:Monospace:bold:italic:pixelsize=11
URxvt*scrollBar			: false
URxvt*reverseVideo		: false
URxvt*saveLines			: 60000
URxvt*cursorBlink		: false

URxvt*meta8				: false
!URxvt*modifer			: alt
!URxvt.keysym.Control-Return	:\037\036
URxvt*keysym.Control-Insert		: 10.200.21.
URxvt*keysym.M-Insert			: 10.120.5.114
URxvt*keysym.M-o				: $OLDPWD
URxvt.perl-ext-common			: matcher
!URxvt.perl-ext-common			: matcher,tabbed
URxvt*urlLauncher				: x-www-browser
URxvt*iso14755					: false
URxvt*iso14755_52				: false


!            COLORS
! http://critical.ch/xterm/
URxvtLight*foreground	: black
URxvtLight*background	: gray88
URxvtLight*cursorColor	: red
URxvtLight*color0		: black
URxvtLight*color1		: red3
URxvtLight*color2		: green4
URxvtLight*color3		: yellow3
URxvtLight*color4		: blue2
URxvtLight*color5		: magenta3
URxvtLight*color6		: cyan3
URxvtLight*color7		: gray90

URxvtLight*color8		: gray50
URxvtLight*color9		: red2
URxvtLight*color10		: green3
URxvtLight*color11		: yellow2
URxvtLight*color12		: rgb:5c/5c/ff
URxvtLight*color13		: magenta2
URxvtLight*color14		: cyan3
URxvtLight*color15		: white

! Molokai theme
URxvt*background		: #101010
URxvt*foreground		: #d0d0d0
URxvt*cursorColor		: #d0d0d0
URxvt*color0			: #101010
URxvt*color1			: #960050
URxvt*color2			: #66aa11
URxvt*color3			: #c47f2c
URxvt*color4			: #30309b
URxvt*color5			: #7e40a5
URxvt*color6			: #3579a8
URxvt*color7			: #9999aa

URxvt*color8			: #303030
URxvt*color9			: #ff0090
URxvt*color10			: #80ff00
URxvt*color11			: #ffba68
URxvt*color12			: #5f5fee
URxvt*color13			: #bb88dd
URxvt*color14			: #4eb4fa
URxvt*color15			: #d0d0d0
