! vi: commentstring=!%s
Xcursor.theme		: DMZ-Black
Xcursor.size		: 16
Xft.antialias		: 1
Xft.autohint		: 0
! Depend on auto-detection for the correct DPI value
! Xft.dpi				: 96.0
Xft.hinting			: 1
Xft.hintstyle		: hintfull
Xft.lcdfilter		: lcddefault
Xft.rgba			: rgb

yeahconsole*restart			: 0
yeahconsole*stepSize		: 0
yeahconsole*consoleHeight	: 20
yeahconsole*handleWidth		: 3
yeahconsole*aniDelay		: 20
yeahconsole*keyBigger		: Alt+j
yeahconsole*keySmaller		: Alt+k
yeahconsole*toggleKey		: Alt+space
yeahconsole*keyFull			: Alt+f
yeahconsole*term			: st
!yeahconsole*xOffset			: 100
yeahconsole*yOffset			: 15
yeahconsole*screenWidth		: 1600
yeahconsole*xrandrSupport	: 1

! enable letter space in case you want to you use xft fonts
!URxvt.letterSpace		: -2
! URxvt*font				: xft:Sauce Code Powerline:regular:pixelsize=11:antialias=true:hinting=true,xft:AR PL UKai CN:regular:pixelsize=16
! URxvt*boldFont			: xft:Sauce Code Powerline:bold:pixelsize=11:antialias=true:hinting=true,xft:AR PL UKai CN:bold:pixelsize=16
! URxvt*font				: xft:Ubuntu Mono:regular:pixelsize=13,xft:AR PL UKai CN:regular:pixelsize=16
! URxvt*boldFont			: xft:Ubuntu Mono:bold:pixelsize=13,xft:AR PL UKai CN:bold:pixelsize=16
URxvt*font				: -windows-dina-medium-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:Sauce Code Powerline:regular:pixelsize=11:antialias=true:hinting=true,xft:AR PL UKai CN:regular:pixelsize=16
URxvt*boldFont			: -windows-dina-bold-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-bold-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:Sauce Code Powerline:bold:pixelsize=11:antialias=true:hinting=true,xft:AR PL UKai CN:bold:pixelsize=16
URxvt*scrollBar			: false
! do not scroll with output
URxvt*scrollTtyOutput	: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer	: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress	: true
URxvt*reverseVideo		: false
URxvt*saveLines			: 20000
URxvt*cursorBlink		: false
URxvt*meta8				: false
! URxvt*modifer			: alt
!URxvt.keysym.Control-Return	:\037\036
!URxvt*keysym.Control-Insert		: 10.200.21.
!URxvt*keysym.M-o				: $OLDPWD
URxvt*keysym.C-equal			: command:\033]710;xft:Ubuntu Mono:regular:pixelsize=22,xft:AR PL UKai CN:regular:pixelsize=22\007\033]711;xft:Ubuntu Mono:bold:pixelsize=22,xft:AR PL UKai CN:bold:pixelsize=20\007
URxvt*keysym.C-plus				: command:\033]710;xft:Ubuntu Mono:regular:pixelsize=28,xft:AR PL UKai CN:regular:pixelsize=28\007\033]711;xft:Ubuntu Mono:bold:pixelsize=28,xft:AR PL UKai CN:bold:pixelsize=20\007
URxvt*keysym.C-minus			: command:\033]710;-windows-dina-medium-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL UKai CN:regular:pixelsize=16\007\033]711;-windows-dina-bold-r-normal-*-13-*-*-*-c-*-iso8859-1,-misc-fixed-bold-r-normal-*-15-*-*-*-*-*-iso10646-1,xft:AR PL UKai CN:bold:pixelsize=16\007
URxvt.keysym.M-Delete			: perl:matcher:list
URxvt.keysym.C-Delete			: perl:matcher:last
URxvt.perl-ext-common			: default,matcher
URxvt.cutchars					: │┤├┬┴`&()*,;<=>?@[]^{|}#\042\047:„“
URxvt.inputMethod				: ibus
URxvt.preeditType				: OverTheSpot
URxvt*url-launcher				: x-www-browser
URxvt.colorUL					: #87afd7
URxvt*iso14755					: false
URxvt*iso14755_52				: false


!!            COLORS
!! http://critical.ch/xterm/
!URxvtLight*foreground	: black
!URxvtLight*background	: gray88
!URxvtLight*cursorColor	: red
!URxvtLight*color0		: black
!URxvtLight*color1		: red3
!URxvtLight*color2		: green4
!URxvtLight*color3		: yellow3
!URxvtLight*color4		: blue2
!URxvtLight*color5		: magenta3
!URxvtLight*color6		: cyan3
!URxvtLight*color7		: gray90
!
!URxvtLight*color8		: gray50
!URxvtLight*color9		: red2
!URxvtLight*color10		: green3
!URxvtLight*color11		: yellow2
!URxvtLight*color12		: rgb:5c/5c/ff
!URxvtLight*color13		: magenta2
!URxvtLight*color14		: cyan3
!URxvtLight*color15		: white

!! Molokai theme
!URxvt*background		: #1B1D1E
!URxvt*foreground		: #F8F8F2
!URxvt*cursorColor		: #FF0000
!! Black         0;30
!URxvt*color0			: #1B1D1E
!! Red           0;31
!URxvt*color1			: #B60050
!! Green         0;32
!URxvt*color2			: #88BB22
!! Brown         0;33
!URxvt*color3			: #C47F2C
!! Blue          0;34
!URxvt*color4			: #30309B
!! Purple        0;35
!URxvt*color5			: #7E40A5
!! Cyan          0;36
!URxvt*color6			: #4699AF
!! Light Gray    0;37
!URxvt*color7			: #9999AA
!
!! Dark Gray     1;30
!URxvt*color8			: #303030
!! Light Red     1;31
!URxvt*color9			: #F92672
!! Light Green   1;32
!URxvt*color10			: #80FF00
!! Yellow        1;33
!URxvt*color11			: #FFBA68
!! Light Blue    1;34
!URxvt*color12			: #7070F0
!! Light Purple  1;35
!URxvt*color13			: #BB88DD
!! Light Cyan    1;36
!URxvt*color14			: #66D9EF
!! White         1;37
!URxvt*color15			: #F8F8F2

! Lucius theme, light
URxvt*background		: #eeeeee
URxvt*foreground		: #626262
URxvt*cursorColor		: #87afd7
! Black         0;30
URxvt*color0			: #626262
! Red           0;31
URxvt*color1			: #af0000
! Green         0;32
URxvt*color2			: #008700
! Brown         0;33
URxvt*color3			: #af8700
! Blue          0;34
URxvt*color4			: #87afd7
! Purple        0;35
URxvt*color5			: #870087
! Cyan          0;36
URxvt*color6			: #0087af
! Light Gray    0;37
URxvt*color7			: #9e9e9e

! Dark Gray     1;30
URxvt*color8			: #8a8a8a
! Light Red     1;31
URxvt*color9			: #d70000
! Light Green   1;32
URxvt*color10			: #00af00
! Yellow        1;33
URxvt*color11			: #ffaf00
! Light Blue    1;34
URxvt*color12			: #0087d7
! Light Purple  1;35
URxvt*color13			: #af00af
! Light Cyan    1;36
URxvt*color14			: #00afd7
! White         1;37
URxvt*color15			: #eeeeee
