# Resource files
for file in ${HOME}/.zsh/rc/*.zsh; do
	source ${file}
done

# wd integration
wd() {
  source ~/.zsh/wd/wd.sh
}

source ~/.fzf.zsh
# Key bindings
# ------------
# CTRL-T - Paste the selected file path(s) into the command line
__fsel() {
  set -o nonomatch
  command find "${1}" ! -wholename \*/debian/\*/\* ! -wholename \*/.svn/\* ! -wholename \*/.git/modules/\* ! -wholename \*/.git/objects/\* ! -wholename \*/.hg/\* \
    ! -type c ! -type p ! -type s 2> /dev/null | fzf -m | while read item; do
    printf '%q ' "$item"
  done
  echo
}

if [[ $- =~ i ]]; then

if [ -n "$TMUX_PANE" -a ${FZF_TMUX:-1} -ne 0 -a ${LINES:-40} -gt 15 ]; then
  fzf-file-widget() {
    local height line_before_cursor latter_portion dir match

    line_before_cursor="${LBUFFER% *}"
    latter_portion="$(python3 -c 'import sys, os; [print(os.path.expanduser(i)) for i in sys.argv[1:]]' "${LBUFFER:$((${#line_before_cursor}+1))}")"
    # strip last argument from command line
    if [ -n "${latter_portion}" ]; then
        LBUFFER="${LBUFFER:0:$((${#line_before_cursor}+1))}"
    fi
    dir="."
    match=""
    if [ -d "${latter_portion}" ]; then
        dir="${latter_portion}"
    elif [ -d "$(dirname "${latter_portion}")" ]; then
        dir="$(dirname "${latter_portion}")"
        match="$(basename "${latter_portion}")"
    else
        match="${latter_portion}"
    fi

    height=${FZF_TMUX_HEIGHT:-40%}
    if [[ $height =~ %$ ]]; then
        height="-p ${height%\%}"
    else
        height="-l $height"
    fi
    tmux split-window $height "zsh -c 'source ~/.zshrc.local; tmux send-keys -t $TMUX_PANE \"\$(__fsel '${dir}' '${match}')\"'"
}
else
    fzf-file-widget() {
        local line_before_cursor latter_portion dir match

        line_before_cursor="${LBUFFER% *}"
        latter_portion="$(python3 -c 'import sys, os; [print(os.path.expanduser(i)) for i in sys.argv[1:]]' "${LBUFFER:$((${#line_before_cursor}+1))}")"
        # strip last argument from command line
        if [ -n "${latter_portion}" ]; then
            LBUFFER="${LBUFFER:0:$((${#line_before_cursor}+1))}"
        fi
        dir="."
        match=""
        if [ -d "${latter_portion}" ]; then
            dir="${latter_portion}"
        elif [ -d "$(dirname "${latter_portion}")" ]; then
            dir="$(dirname "${latter_portion}")"
            match="$(basename "${latter_portion}")"
        else
            match="${latter_portion}"
        fi

        LBUFFER="${LBUFFER}$(__fsel "${dir}" "${match}")"
        zle redisplay
  }
fi
zle     -N   fzf-file-widget
bindkey '^T' fzf-file-widget
fi
