HISTFILE=~/.historyzsh
HISTSIZE=1000
SAVEHIST=1000

if $(locale -a|grep -q en_US.utf8); then
	export LANG=en_US.UTF-8
else
	export LANG=C
fi
# to get around sorting issues, define differntly
export LC_COLLATE="C"

#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus
#export QT_IM_MODULE=ibus

EDITOR=/usr/bin/vim;			export EDITOR
#EMAIL=put me in ~/.zshother;	export EMAIL

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
# add -F to automatically quit less if page fits on one screen
LESS="--ignore-case -r -SX";	export LESS
PAGER=less;						export PAGER

# export TTY properly to support gnupg
GPG_TTY=$(tty);					export GPG_TTY

# quilt settings
QUILT_PATCHES=debian/patches;	export QUILT_PATCHES
QUILT_DIFF_ARGS="--color=auto";	export QUILT_DIFF_ARGS

# grep settings
GREP_OPTIONS='--color=auto --exclude=\*\.svn-base --exclude=\*\.tmp --binary-files=without-match'; export GREP_OPTIONS

# bc settings
BC_ENV_ARGS=~/.bcrc;			export BC_ENV_ARGS

# set PATH so it includes user's private bin if it exists
#[ -d "$HOME/bin" ] && PATH="$HOME/bin:${PATH}"
#PATH=$PATH:/sbin:/usr/sbin:/usr/NX/bin:/var/lib/gems/1.8/bin;		export PATH

#JAVA_HOME=/usr/lib/jvm/java-6-sun;	export JAVA_HOME

PYTHONPATH=~/lib/python;			export PYTHONPATH
PYTHONSTARTUP=~/.pystartup;			export PYTHONSTARTUP
AWT_TOOLKIT=MToolkit;				export AWT_TOOLKIT

#[ -z "$GPG_AGENT_INFO" ] && [ -e $HOME/.gnupg/gpg-agent-info-$(hostname) ] && . $HOME/.gnupg/gpg-agent-info-$(hostname) && export GPG_AGENT_INFO

[ -e $HOME/.zshother ] && . ~/.zshother

# vi: ft=zsh:tw=0:sw=4:ts=4
