[addressbooks]
[[Personal Address Book]]
path = ~/Documents/PIM/contacts/personal
[[Anika]]
path = ~/Documents/PIM/contacts/anika_A_41ppl_D_com_personal
[[Business]]
path = ~/Documents/PIM/contacts/7F00-590B7F00-1-36FD2DC0
[[Business VIP]]
path = ~/Documents/PIM/contacts/3F59-5A3F8280-1-22C68E00
[[empart]]
path = ~/Documents/PIM/contacts/2ECC-590F6880-5-2562BD80
[[Family]]
path = ~/Documents/PIM/contacts/2AF8-55E1AC80-1-108F6200
[[Febb]]
path = ~/Documents/PIM/contacts/2695-57B4B300-109-6F1FD400
[[Friends]]
path = ~/Documents/PIM/contacts/6B53-554E5400-1-5F9B7780
[[IBC]]
path = ~/Documents/PIM/contacts/2697-57B4AA80-1-7BB40200
[[MBA]]
path = ~/Documents/PIM/contacts/2697-57B4AA80-3-7BB40200
[[Others]]
path = ~/Documents/PIM/contacts/3F59-5A3F8680-35-22C68E00
[[Uni]]
path = ~/Documents/PIM/contacts/2695-57B4AC80-15-6F1FD400
[[Util]]
path = ~/Documents/PIM/contacts/2697-57B4B100-5D-7BB40200
[[Waffensen]]
path = ~/Documents/PIM/contacts/2697-57B4AE00-3D-7BB40200
[[WSE]]
path = ~/Documents/PIM/contacts/2695-57B4B400-10F-6F1FD400

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
# display names by first or last name: first_name / last_name
display = last_name
# group by address book: yes / no
group_by_addressbook = yes
# reverse table ordering: yes / no
reverse = no
# append nicknames to name column: yes / no
show_nicknames = no
# show uid table column: yes / no
show_uids = yes
# sort by first or last name: first_name / last_name
sort = last_name

[vcard]
# extend contacts with your own private objects
# these objects are stored with a leading "X-" before the object name in the vcard files
# every object label may only contain letters, digits and the - character
# example:
#   private_objects = Jabber, Skype, Twitter
private_objects = Jabber, Skype, Twitter
# preferred vcard version: 3.0 / 4.0
preferred_version = 3.0
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = no
# skip unparsable vcard files: yes / no
skip_unparsable = yes
