# Colors

BLACK="\033[0;30m"
RED="\033[0;31m"
GREEN="\033[0;32m"
BROWN="\033[0;33m"
BLUE="\033[0;34m"
PURPLE="\033[0;35m"
CYAN="\033[0;36m"
LIGHTGRAY="\033[0;37m"

DARKGRAY="\033[1;30m"
LIGHTRED="\033[1;31m"
LIGHTGREEN="\033[1;32m"
YELLOW="\033[1;33m"
LIGHTBLUE="\033[1;34m"
LIGHTPURPLE="\033[1;35m"
LIGHTCYAN="\033[1;36m"
WHITE="\033[1;37m"

BG_BLACK="\033[40m"
BG_RED="\033[41m"
BG_GREEN="\033[42m"
BG_BROWN="\033[43m"
BG_BLUE="\033[44m"
BG_PURPLE="\033[45m"
BG_CYAN="\033[46m"
BG_LIGHTGRAY="\033[47m"

RESET="\033[m"

#BLACK="\[\033[0;30m\]"
#RED="\[\033[0;31m\]"
#GREEN="\[\033[0;32m\]"
#BROWN="\[\033[0;33m\]"
#BLUE="\[\033[0;34m\]"
#PURPLE="\[\033[0;35m\]"
#CYAN="\[\033[0;36m\]"
#LIGHTGRAY="\[\033[0;37m\]"
#
#DARKGRAY="\[\033[1;30m\]"
#LIGHTRED="\[\033[1;31m\]"
#LIGHTGREEN="\[\033[1;32m\]"
#YELLOW="\[\033[1;33m\]"
#LIGHTBLUE="\[\033[1;34m\]"
#LIGHTPURPLE="\[\033[1;35m\]"
#LIGHTCYAN="\[\033[1;36m\]"
#WHITE="\[\033[1;37m\]"
#
#BG_BLACK="\[\033[40m\]"
#BG_RED="\[\033[41m\]"
#BG_GREEN="\[\033[42m\]"
#BG_BROWN="\[\033[43m\]"
#BG_BLUE="\[\033[44m\]"
#BG_PURPLE="\[\033[45m\]"
#BG_CYAN="\[\033[46m\]"
#BG_LIGHTGRAY="\[\033[47m\]"
