# http://lostpackets.de/khal/configure.html
[calendars]
[[my_calendar_local]]
path = ~/Documents/PIM/calendars
type = discover

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
weeknumbers = left
firstweekday = 0

[default]
days = 7
