; Documentation https://github.com/languitar/pass-git-helper
[*]
target=work/git-logins/${host}

[DEFAULT]
; Username is on the first line
line_username=1
; Password is on the second line
line_password=1
skip_password=0
