# enable ibus
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
QT4_IM_MODULE=ibus
CLUTTER_IM_MODULE=ibus
XMODIFIERS=@im=ibus

# force XFT
GDK_USE_XFT=1
QT_XFT=true

AWT_TOOLKIT=MToolkit
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=gasp

# somehow the graphics system seems to be broken with current versions of QT
# QT_GRAPHICSSYSTEM=native
QT_GRAPHICSSYSTEM=opengl
# QT_GRAPHICSSYSTEM=raster
QT_QPA_PLATFORMTHEME=qt5ct
# QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/qt
# disable autoscaling
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_FONT_DPI=96
# XDG_CONFIG_DIRS=/etc/xdg
# XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/local/share:/usr/share
