unmailboxes *
# direct IMAP connection
#set folder    = "{MAILSERVER/ssl}"
#set imap_user = "`[ -e ~/.config/neomutt/auth.ACCOUNT ] && sed -ne 's/username=//p' < ~/.config/neomutt/auth.ACCOUNT`"
#set imap_pass = "`[ -e ~/.config/neomutt/auth.ACCOUNT ] && sed -ne 's/password=//p' < ~/.config/neomutt/auth.ACCOUNT`"
#set imap_idle = yes
#set smtp_pass = "`[ -e ~/.config/neomutt/auth.ACCOUNT ] && sed -ne 's/password=//p' < ~/.config/neomutt/auth.ACCOUNT`"
#set smtp_url = 'smtps://'`[ -e ~/.config/neomutt/auth.ACCOUNT ] && sed -ne 's/username_enc=//p' < ~/.config/neomutt/auth.ACCOUNT`'@MAILSERVER'
#mailboxes `~/.config/neomutt/list_imap_mailboxes.py -F ~/.config/neomutt/auth.ACCOUNT --ssl MAILSERVER`

# local Maildirs (created by offlineimap)
#set folder    = "PATH_TO_MAILDIR_FOLDERS"
#set mbox_type = Maildir
#set sendmail = ~/.config/neomutt/msmtpq
#set sendmail_wait = -1
#set envelope_from = yes
#mailboxes `~/.config/neomutt/scan_mailfolder $folder`

set spoolfile = "+INBOX"

set from      = "MAILADDRESS"

source ~/.config/neomutt/account.generic

# vi: ft=muttrc:tw=80:sw=4:ts=4:sts=4:et
