set spoolfile = "+"
unmailboxes *
set record    = "$spoolfile/Sent"
set postponed = "$spoolfile/Drafts"
set trash = "$spoolfile/Trash"

unalternates *

unmy_hdr *
my_hdr X-Priority: 3
my_hdr Importance: Normal

set sendmail = msmtpq
#set sendmail = '/usr/bin/msmtp -a strato -d'
set sendmail_wait = -1
set envelope_from = yes

unhook send-hook
send-hook . 'my_hdr From: $from'
# bcc to me if not defined differently
send-hook .  'my_hdr X-Bcc: $from'
send-hook ~l 'my_hdr X-Bcc:'

macro index,pager i "<sync-mailbox><change-folder>$spoolfile<enter>" "Change to inbox"
macro index,pager I "<save-message>$spoolfile<enter>" "Save message in inbox"
macro index,pager a "<sync-mailbox><change-folder>=Archives.2021<enter>" "Change to archive"
macro index,pager ) "<save-message>=Archives.2021<enter>" "Save message in archive"
macro index,pager A "<save-message>=Archives.2021<enter>" "Archive message"
macro index,pager 1 "<sync-mailbox><change-folder>=1_Next_Action<enter>" "Change to next action"
macro index,pager ! "<save-message>=1_Next_Action<enter>" "Save message in next action"
macro index,pager 2 "<sync-mailbox><change-folder>=2_Waiting_For<enter>" "Change to waiting for"
macro index,pager @ "<save-message>=2_Waiting_For<enter>" "Save message in waiting for"
macro index,pager 3 "<sync-mailbox><change-folder>=3_Someday<enter>" "Change to someday"
macro index,pager \# "<save-message>=3_Someday<enter>" "Save message in someday"
macro index,pager 4 "<sync-mailbox><change-folder>=4_Reference<enter>" "Change to reference"
macro index,pager $ "<save-message>=4_Reference<enter>" "Save message in reference"
macro index,pager z "<sync-mailbox>" "Sync mailbox"
macro index,pager <F1> "<sync-mailbox><enter-command>source ~/.config/neomutt/account.default<Enter>i" "Default private account"
macro index,pager <F2> "<sync-mailbox><enter-command>source ~/.config/neomutt/account.41ppl<Enter>i" "41ppl account"
macro index,pager <F3> "<sync-mailbox><enter-command>source ~/.config/neomutt/account.identinet<Enter>i" "identinet account"

# vi: ft=muttrc:tw=80:sw=4:ts=4:sts=4:et
