unmailboxes *
set folder    = "{MAILSERVER/ssl}"
set imap_user = "`[ -e ~/.mutt/auth.ACCOUNT ] && sed -ne 's/username=//p' < ~/.mutt/auth.ACCOUNT`"
set imap_pass = "`[ -e ~/.mutt/auth.ACCOUNT ] && sed -ne 's/password=//p' < ~/.mutt/auth.ACCOUNT`"
set imap_idle = yes
set spoolfile = "+INBOX"
set smtp_pass = "`[ -e ~/.mutt/auth.ACCOUNT ] && sed -ne 's/password=//p' < ~/.mutt/auth.ACCOUNT`"
set smtp_url = 'smtps://'`[ -e ~/.mutt/auth.ACCOUNT ] && sed -ne 's/username_enc=//p' < ~/.mutt/auth.ACCOUNT`'@MAILSERVER'
mailboxes `~/.mutt/list_imap_mailboxes.py -F ~/.mutt/auth.ACCOUNT --ssl MAILSERVER`

set from      = "MAILADDRESS"

source ~/.mutt/account.generic
