# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_git_prompt_char_dirtystate:\u26a1
SET __fish_git_prompt_char_stagedstate:\u2192
SET __fish_git_prompt_char_stashstate:\u21a9
SET __fish_git_prompt_char_untrackedfiles:\u2621
SET __fish_git_prompt_char_upstream_ahead:\x2b
SET __fish_git_prompt_char_upstream_behind:\x2d
SET __fish_git_prompt_color_upstream_ahead:\x1b\x5b32m
SET __fish_git_prompt_color_upstream_behind:\x1b\x5b1m\x1b\x5b31m
SET __fish_git_prompt_showstashstate:yes
SET __fish_git_prompt_showupstream:verbose\x1ename
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:7596E4
SET fish_color_command:164CC9
SET fish_color_comment:007B7B
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:02BDBD
SET fish_color_error:9177E5
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:4319CC
SET fish_color_quote:4C3499
SET fish_color_redirection:248E8E
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:dockeri\x20docker\x20run\x20\x2d\x2drm\x20\x2di\x20\x2dt\x1eo\x20xdg\x2dopen\x1eopen\x20xdg\x2dopen\x1et\x20tree\x20\x2df\x1ecal\x20khal\x1eagenda\x20khal\x20agenda\x1econtacts\x20khard\x1eltr\x20ls\x20\x2dltr\x1eltra\x20ls\x20\x2dltra\x1eq\x20quilt\x1eqd\x20quilt\x20diff\x1eq\x2b\x2b\x20quilt\x20push\x20\x2da\x1eq\x2b\x20quilt\x20push\x1eq\x2d\x2d\x20quilt\x20pop\x20\x2da\x1eq\x2d\x20quilt\x20pop\x1eqr\x20quilt\x20refresh\x1eqs\x20quilt\x20series\x1eg\x20git\x1eg\x2b\x20git\x20stash\x20pop\x1eg\x2d\x20git\x20stash\x1ega\x20git\x20add\x1egau\x20git\x20add\x20\x2du\x1egb\x20git\x20branch\x1egba\x20git\x20ba\x1egbc\x20git\x20bc\x1egbm\x20git\x20bm\x1egbam\x20git\x20bam\x1egbr\x20git\x20bc\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2da\x1eguc\x20git\x20commit\x20\x2dm\x20\x22Update\x20changelogs\x22\x1egcmsg\x20git\x20commit\x20\x2d\x2damend\x1egco\x20git\x20checkout\x1egd\x20git\x20diff\x20\x2d\x2dno\x2dprefix\x1egdc\x20git\x20diffc\x1egdd\x20git\x20difff\x1ege\x20git\x20edit\x1egp\x20git\x20push\x1egpre\x20git\x20pre\x1egst\x20git\x20st\x1egsta\x20git\x20sta\x1egsubpre\x20git\x20subpre\x1egsubm\x20git\x20subm\x1egsubup\x20git\x20subup\x1egci\x20git\x20ci\x1egup\x20git\x20up\x1ecdt\x20cd\x20\x24\x28echo\x20\x24\x28pwd\x29/\x7csed\x20\x2de\x20\x22s\x23/branches/ucs\x2d\x5b\x5e/\x5d\x2a/\x23/trunk/\x23\x22\x29\x1ecdb2\x20_chdir\x202\x2e0\x1ecdb21\x20_chdir\x202\x2e1\x1ecdb22\x20_chdir\x202\x2e2\x1ecdb23\x20_chdir\x202\x2e3\x1ecdb24\x20_chdir\x202\x2e4\x1ecdb3\x20_chdir\x203\x2e0\x1ecdb31\x20_chdir\x203\x2e1\x1ecdb32\x20_chdir\x203\x2e2\x1ecdb33\x20_chdir\x203\x2e3\x1ecdb4\x20_chdir\x204\x2e0\x1ecdb41\x20_chdir\x204\x2e1\x1ecdb42\x20_chdir\x204\x2e2\x1ecdb43\x20_chdir\x204\x2e3\x1ecdb5\x20_chdir\x205\x2e0\x1ecdd\x20_chdir\x1ecd\x2e\x20cd\x20\x28_ch2parentdir\x20debian\x20\x2egit\x20\x2ehg\x20\x2esvn\x29\x1ecd\x2d\x20_seldir\x20\x2d1\x1ecd\x2b\x20_seldir\x200\x1ecd1\x20_seldir\x201\x1ecd2\x20_seldir\x202\x1ecd3\x20_seldir\x203\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e
SET fisher_dependency_count:last_job_id\x1egetopts\x1eawait\x1eget\x1efzf\x1ehumanize_duration\x1edone
