# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_git_prompt_char_dirtystate:\u26a1
SETUVAR __fish_git_prompt_char_stagedstate:\u2192
SETUVAR __fish_git_prompt_char_stashstate:\u21a9
SETUVAR __fish_git_prompt_char_untrackedfiles:\u2621
SETUVAR __fish_git_prompt_char_upstream_ahead:\x2b
SETUVAR __fish_git_prompt_char_upstream_behind:\x2d
SETUVAR __fish_git_prompt_color_branch:yellow
SETUVAR __fish_git_prompt_color_dirtystate:red
SETUVAR __fish_git_prompt_color_flags:blue
SETUVAR __fish_git_prompt_color_stagedstate:green
SETUVAR __fish_git_prompt_color_upstream:magenta
SETUVAR __fish_git_prompt_color_upstream_ahead:\x1b\x5b1m\x1b\x5b32m
SETUVAR __fish_git_prompt_color_upstream_behind:\x1b\x5b1m\x1b\x5b31m
SETUVAR __fish_git_prompt_showstashstate:yes
SETUVAR __fish_git_prompt_showupstream:verbose\x1ename
SETUVAR __fish_init_1_50_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_agenda:khal\x20agenda
SETUVAR _fish_abbr_c:khard
SETUVAR _fish_abbr_cal:khal
SETUVAR _fish_abbr_cd_2E_:cd\x20\x28_ch2root\x20debian\x20\x2egit\x20\x2ehg\x20\x2esvn\x29
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_cdroot:cd\x20\x28_ch2root\x20debian\x20\x2egit\x20\x2ehg\x20\x2esvn\x29
SETUVAR _fish_abbr_dockeri:docker\x20run\x20\x2d\x2drm\x20\x2di\x20\x2dt
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_g_2B_:git\x20stash\x20pop
SETUVAR _fish_abbr_g_2D_:git\x20stash
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20ba
SETUVAR _fish_abbr_gbam:git\x20bam
SETUVAR _fish_abbr_gbc:git\x20bc
SETUVAR _fish_abbr_gbm:git\x20bm
SETUVAR _fish_abbr_gbr:git\x20bc
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gci:git\x20ci
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20cob
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2dno\x2dprefix
SETUVAR _fish_abbr_gdc:git\x20diffc
SETUVAR _fish_abbr_gdd:git\x20difff
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dno\x2dprefix\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_ge:git\x20edit
SETUVAR _fish_abbr_gf:git\x20fetch\x3b\x20and\x20git\x20log\x20\x2e\x2e\x2e\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20\x40\x5c\x7bupstream\x5c\x7d\x29
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glu:git\x20log\x20\x2e\x2e\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20\x40\x5c\x7bupstream\x5c\x7d\x29
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpm:git\x20push\x20\x2do\x20merge_request\x2ecreate\x20\x2do\x20merge_request\x2etarget\x3dmaster
SETUVAR _fish_abbr_gpre:git\x20pre
SETUVAR _fish_abbr_gpu:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20HEAD
SETUVAR _fish_abbr_gr:git\x20rm
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_gst:git\x20st
SETUVAR _fish_abbr_gsta:git\x20sta
SETUVAR _fish_abbr_gsuba:git\x20submodule\x20add
SETUVAR _fish_abbr_gsubm:git\x20subm
SETUVAR _fish_abbr_gsubpre:git\x20subpre
SETUVAR _fish_abbr_gsubup:git\x20subup
SETUVAR _fish_abbr_guc:git\x20commit\x20\x2dm\x20\x22Update\x20changelogs\x22
SETUVAR _fish_abbr_gup:git\x20up
SETUVAR _fish_abbr_ltr:ls\x20\x2dltr
SETUVAR _fish_abbr_ltra:ls\x20\x2dltra
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_q:quilt
SETUVAR _fish_abbr_qD:quilt\x20delete\x20\x2dr
SETUVAR _fish_abbr_q_2B_:quilt\x20push
SETUVAR _fish_abbr_q_2B_2B_:quilt\x20push\x20\x2da
SETUVAR _fish_abbr_q_2D_:quilt\x20pop
SETUVAR _fish_abbr_q_2D_2D_:quilt\x20pop\x20\x2da
SETUVAR _fish_abbr_qa:quilt\x20add
SETUVAR _fish_abbr_qd:quilt\x20diff
SETUVAR _fish_abbr_qe:quilt\x20new
SETUVAR _fish_abbr_qp:quilt\x20pop
SETUVAR _fish_abbr_qr:quilt\x20refresh
SETUVAR _fish_abbr_qs:quilt\x20series
SETUVAR _fish_abbr_qt:quilt\x20top
SETUVAR _fish_abbr_t:tree\x20\x2df
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:dockeri\x20docker\x20run\x20\x2d\x2drm\x20\x2di\x20\x2dt\x1eo\x20xdg\x2dopen\x1eopen\x20xdg\x2dopen\x1et\x20tree\x20\x2df\x1ecal\x20khal\x1eagenda\x20khal\x20agenda\x1ec\x20khard\x1eltr\x20ls\x20\x2dltr\x1eltra\x20ls\x20\x2dltra\x1eq\x2b\x2b\x20quilt\x20push\x20\x2da\x1eq\x2b\x20quilt\x20push\x1eq\x2d\x2d\x20quilt\x20pop\x20\x2da\x1eq\x2d\x20quilt\x20pop\x1eq\x20quilt\x1eqD\x20quilt\x20delete\x20\x2dr\x1eqa\x20quilt\x20add\x1eqd\x20quilt\x20diff\x1eqe\x20quilt\x20new\x1eqp\x20quilt\x20pop\x1eqr\x20quilt\x20refresh\x1eqs\x20quilt\x20series\x1eqt\x20quilt\x20top\x1eg\x2b\x20git\x20stash\x20pop\x1eg\x2d\x20git\x20stash\x1eg\x20git\x1ega\x20git\x20add\x1egau\x20git\x20add\x20\x2du\x1egb\x20git\x20branch\x1egba\x20git\x20ba\x1egbam\x20git\x20bam\x1egbc\x20git\x20bc\x1egbm\x20git\x20bm\x1egbr\x20git\x20bc\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2da\x1egci\x20git\x20ci\x1egcmsg\x20git\x20commit\x20\x2d\x2damend\x1egco\x20git\x20checkout\x1egd\x20git\x20diff\x20\x2d\x2dno\x2dprefix\x1egdc\x20git\x20diffc\x1egdd\x20git\x20difff\x1egdw\x20git\x20diff\x20\x2d\x2dno\x2dprefix\x20\x2d\x2dword\x2ddiff\x1ege\x20git\x20edit\x1egf\x20git\x20fetch\x3b\x20and\x20git\x20log\x20\x2e\x2e\x2e\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20\x40\x5c\x7bupstream\x5c\x7d\x29\x1egl\x20git\x20log\x1eglu\x20git\x20log\x20\x2e\x2e\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20\x40\x5c\x7bupstream\x5c\x7d\x29\x1egm\x20git\x20merge\x1egp\x20git\x20push\x1egpre\x20git\x20pre\x1egr\x20git\x20rm\x1egst\x20git\x20st\x1egsta\x20git\x20sta\x1egsuba\x20git\x20submodule\x20add\x1egsubm\x20git\x20subm\x1egsubpre\x20git\x20subpre\x1egsubup\x20git\x20subup\x1eguc\x20git\x20commit\x20\x2dm\x20\x22Update\x20changelogs\x22\x1egup\x20git\x20up\x1ecd\x2e\x20cd\x20\x28_ch2root\x20debian\x20\x2egit\x20\x2ehg\x20\x2esvn\x29\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e\x1egrm\x20git\x20rm
SETUVAR fish_user_paths:/home/jceb/Downloads/dotfiles/fzf/bin
