TMPDIR="$HOME/.cache/tmp"
# speed up certain system calls: https://blog.packagecloud.io/eng/2017/02/21/set-environment-variable-save-thousands-of-system-calls/
# WARNING this advice seems to break Thunderbirds time display
# TZ=":/etc/localtime"
LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
EDITOR="vim"
# export GIT_EDITOR ~/.local/bin/nvim
# use true colors in the terminal - seems to produce weird colors
NVIM_TUI_ENABLE_TRUE_COLOR="1"

# EMAIL put me in ~/.config/fish/conf.d/other.fish
# EMAIL="jceb@e-jc.de"
BROWSER="x-www-browser"

# add -F to automatically quit less if page fits on one screen
LESS="--ignore-case -rSX"
PAGER="less"

FZF_DEFAULT_COMMAND="command rg -i --files --hidden --follow --glob '!.git' --glob '!node_modules'"
FZF_DEFAULT_OPTS="--bind ctrl-z:toggle-all --color=light"

NNN_COLORS='4625'
NNN_FCOLORS='c1e20402000606f7c6d6abc4'
NNN_TRASH='1'
NNN_PLUG='x:!trash -rv -- $nnn;c:!chmod a-x -- $nnn;C:!chmod a+x -- $nnn;e:!nvr -- $nnn'

# quilt settings, always look for patches in the debian/patches directory
QUILT_PATCHES="debian/patches"
QUILT_DIFF_ARGS="--color=auto"

# bc settings
BC_ENV_ARGS="$HOME/.bcrc"

# go lang settings
GOPATH="$HOME/.local/go"

ANDROID_HOME="$HOME/Android/Sdk"

LD_LIBRARY_PATH="$HOME/.local/lib"

# set PATH so it includes users private bin if it exists
PATH="$HOME/.nix-profile/bin:$HOME/.local/bin:$HOME/bin:$GOPATH/bin:$HOME/.arkade/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/.npm-global/bin:$HOME/.cargo/bin:$PATH"

MANPATH="$HOME/.local/share/man:/usr/share/man"

# PYTHONPATH="~/lib/python;		export PYTHONPATH"
PYTHONSTARTUP="$HOME/.pystartup"

XTERM_VERSION="XTerm(327)"

HIGHLIGHT_OPTIONS="--style=seashell"

WINIT_HIDPI_FACTOR="1.0"

# vi: ft=fish:tw=0:sw=4:ts=4
