TMPDIR=/tmp/tmpdir-jceb
# mkdir -p $TMPDIR
# chmod 700 $TMPDIR
# speed up certain system calls: https://blog.packagecloud.io/eng/2017/02/21/set-environment-variable-save-thousands-of-system-calls/
# WARNING this advice seems to break Thunderbirds time display
# TZ=:/etc/localtime
LANG=en_US.UTF-8
# LC_ALL=en_US.UTF-8
# LC_COLLATE=en_US.UTF-8
EDITOR=vim
# export GIT_EDITOR ~/.local/bin/nvim
# use true colors in the terminal - seems to produce weird colors
NVIM_TUI_ENABLE_TRUE_COLOR=1

# EMAIL put me in ~/.config/fish/conf.d/other.fish
# EMAIL=jceb@e-jc.de
# BROWSER=x-www-browser
BROWSER=firefox

# add -F to automatically quit less if page fits on one screen
LESS=--ignore-case -rSX
PAGER=less

RIPGREP_CONFIG_PATH=$HOME/.config/ripgreprc

FZF_DEFAULT_COMMAND=command rg -i --files --hidden --follow --glob !.git --glob !node_modules
FZF_DEFAULT_OPTS=--bind ctrl-z:toggle-all --color=light

NNN_COLORS=4625
NNN_FCOLORS=c1e20402000606f7c6d6abc4
NNN_TRASH=1
NNN_PLUG=x:!trash -rv -- $nnn;c:!chmod a-x -- $nnn;C:!chmod a+x -- $nnn;e:!nvr -- $nnn

# quilt settings, always look for patches in the debian/patches directory
QUILT_PATCHES=debian/patches
QUILT_DIFF_ARGS=--color=auto

# bc settings
BC_ENV_ARGS=$HOME/.bcrc

# go lang settings
GOPATH=$HOME/.local/go

ANDROID_HOME=$HOME/Android/Sdk

# LD_LIBRARY_PATH=$HOME/.local/lib

# set PATH so it includes users private bin if it exists
# rustup which rustc | xargs dirname

# PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$HOME/.nix-profile/bin:$HOME/.local/venv/bin:$GOPATH/bin:$HOME/.krew/bin:$HOME/.arkade/bin:$HOME/.config/npm-global/bin:$HOME/.deno/bin/:$HOME/.cargo/bin:/etc/profiles/per-user/jceb/bin:/run/current-system/sw/bin:$PATH
# PATH=
# $HOME/.nix-profile/bin
# $HOME/.arkade/bin
# $HOME/.local/venv/bin
# $HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin
# $GOPATH/bin
# $HOME/.krew/bin
# $HOME/.config/npm-global/bin
# $HOME/.deno/bin
# $HOME/.cargo/bin
# $PATH
PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$GOPATH/bin:$HOME/.krew/bin:$HOME/.config/npm-global/bin:$HOME/.deno/bin:$HOME/.cargo/bin:/run/wrappers/bin:/home/jceb/.local/bin:/home/jceb/.nix-profile/bin:/etc/profiles/per-user/jceb/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin
# PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$GOPATH/bin:$HOME/.krew/bin:$HOME/.config/npm-global/bin:$HOME/.deno/bin:$HOME/.cargo/bin:${PATH:-/run/wrappers/bin:/home/jceb/.nix-profile/bin:/etc/profiles/per-user/jceb/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin}


MANPATH=$HOME/.local/share/man:${MANPATH:-/etc/profiles/per-user/jceb/share/man:/run/current-system/sw/share/man}

# PYTHONPATH=~/lib/python;		export PYTHONPATH
PYTHONSTARTUP=$HOME/.pystartup

# XTERM_VERSION=XTerm(327)

# HIGHLIGHT_OPTIONS=--style=seashell

# vi: ft=sh:tw=0:sw=4:ts=4
