LANG=en_US.UTF-8
SHELL=bash
# enable ibus
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
# QT4_IM_MODULE=ibus
# CLUTTER_IM_MODULE=ibus
# enable fcitx
# GTK_IM_MODULE=fcitx
# QT_IM_MODULE=fcitx
# QT4_IM_MODULE=fcitx
# CLUTTER_IM_MODULE=fcitx
# XMODIFIERS=@im=fcitx
# SDL_IM_MODULE=fcitx

# # consistent file dialogs
# GTK_USE_PORTAL=1

# force XFT
GDK_USE_XFT=1
QT_XFT=true

AWT_TOOLKIT=MToolkit
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=gasp

# FIXME: home manager doesn't set the path to the system wide installation when the packages are installed via nixos :-/
QML2_IMPORT_PATH=/run/current-system/lib/qt-5.15.16/qml:/run/current-system/lib/qt-6/qml:/etc/profiles/per-user/jceb/lib/qt-5.15.16/qml:/etc/profiles/per-user/jceb/lib/qt-6/qml
QT_PLUGIN_PATH=/run/current-system/lib/qt-5.15.16/plugins:/run/current-system/lib/qt-6/plugins:/etc/profiles/per-user/jceb/lib/qt-5.15.16/plugins:/etc/profiles/per-user/jceb/lib/qt-6/plugins
# somehow the graphics system seems to be broken with current versions of QT
# QT_GRAPHICSSYSTEM=native
QT_GRAPHICSSYSTEM=opengl
# QT_GRAPHICSSYSTEM=raster
# QT_QPA_PLATFORMTHEME=qt6ct
# QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/qt
# disable autoscaling
QT_AUTO_SCREEN_SCALE_FACTOR=0
# QT_AUTO_SCREEN_SCALE_FACTOR=1
# GDK_SCALE=2
WINIT_HIDPI_FACTOR=1.0
# QT_FONT_DPI=192
# QT_FONT_DPI=96

# XDG_CONFIG_DIRS=/etc/xdg
# XDG_CURRENT_DESKTOP=XFCE
# XDG_CURRENT_DESKTOP=gnome
XDG_CURRENT_DESKTOP=xmonad
#XDG_DATA_DIRS=/usr/local/share:/usr/share
# vi: ft=dotenv:tw=0:sw=4:ts=4
