[Settings]
# gtk-application-prefer-dark-theme=false
gtk-button-images=1
gtk-can-change-accels=1
gtk-cursor-theme-name=Adwaita
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-fallback-icon-theme=breeze-dark
gtk-font-name=Noto Sans 9
gtk-icon-theme-name=breeze-dark
gtk-menu-images=1
gtk-monospace-font-name=JetBrains Mono 9
gtk-primary-button-warps-slider=0
gtk-theme-name=Breeze-Dark
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
