# PATH=${HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:${HOME}/.nix-profile/bin:${HOME}/.local/venv/bin:$GOPATH/bin:${HOME}/.krew/bin:${HOME}/.arkade/bin:${HOME}/.config/npm-global/bin:${HOME}/.deno/bin/:${HOME}/.cargo/bin:/etc/profiles/per-user/jceb/bin:/run/current-system/sw/bin:$PATH
# PATH=
# ${HOME}/.nix-profile/bin
# ${HOME}/.arkade/bin
# ${HOME}/.local/venv/bin
# ${HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin
# $GOPATH/bin
# ${HOME}/.krew/bin
# ${HOME}/.config/npm-global/bin
# ${HOME}/.deno/bin
# ${HOME}/.cargo/bin
# $PATH
# PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$GOPATH/bin:$HOME/.krew/bin:$HOME/.config/npm-global/bin:$HOME/.deno/bin:$HOME/.cargo/bin:$HOME/.local/venv/bin:/run/wrappers/bin:/home/jceb/.local/bin:/home/jceb/.nix-profile/bin:/etc/profiles/per-user/jceb/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin:$PATH
PATH=${HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$GOPATH/bin:${HOME}/.krew/bin:${HOME}/.config/npm-global/bin:${HOME}/.deno/bin:${HOME}/.cargo/bin:/run/wrappers/bin:/etc/profiles/per-user/jceb/bin:${PATH}
# PATH=${HOME}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$GOPATH/bin:${HOME}/.krew/bin:${HOME}/.config/npm-global/bin:${HOME}/.deno/bin:${HOME}/.cargo/bin:${PATH:-/run/wrappers/bin:/{home}/jceb/.nix-profile/bin:/etc/profiles/per-user/jceb/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin}

# vi: ft=dotenv:tw=0:sw=4:ts=4
