#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.notify_send.command = "notify-send $type: $name"
perl.notify_send.ignore_nicks = ""
perl.notify_send.wait_highlight = "60"
perl.notify_send.wait_pm = "180"
python.anotify.icon = "/usr/share/pixmaps/weechat.xpm"
python.anotify.show_channel_topic = "on"
python.anotify.show_dcc = "on"
python.anotify.show_highlighted_message = "on"
python.anotify.show_invite_message = "on"
python.anotify.show_notice_message = "off"
python.anotify.show_private_action_message = "on"
python.anotify.show_private_message = "on"
python.anotify.show_public_action_message = "off"
python.anotify.show_public_message = "off"
python.anotify.show_server = "on"
python.anotify.show_upgrade_ended = "on"
python.anotify.sticky = "off"
python.anotify.sticky_away = "on"
python.check_license = "off"
python.inotify.color_nick = "on"
python.inotify.ignore_channel = ""
python.inotify.ignore_nick = ""
python.inotify.ignore_text = ""
python.inotify.passwd = ""
python.inotify.server_method = "any"
python.inotify.server_uri = "http://localhost:7766"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
perl.notify_send.command = "system command to be executed ($type, $name, and $message will be interpreted as values) (default: "notify-send $type: $name")"
perl.notify_send.ignore_nicks = "comma-separated list of nicks to ignore (default: "")"
perl.notify_send.wait_highlight = "necessary time delay between highlights (seconds) for command to be executed (default: "60")"
perl.notify_send.wait_pm = "necessary time delay between private messages (seconds) for command to be executed (default: "180")"
