# set colors for use in prompts
if zrcautoload colors && colors 2>/dev/null ; then
    BLUE="%{${fg[blue]}%}"
    RED="%{${fg_bold[red]}%}"
    GREEN="%{${fg[green]}%}"
    CYAN="%{${fg[cyan]}%}"
    MAGENTA="%{${fg[magenta]}%}"
    YELLOW="%{${fg[yellow]}%}"
    WHITE="%{${fg[white]}%}"
    NO_COLOUR="%{${reset_color}%}"
else
    BLUE=$'%{\e[1;34m%}'
    RED=$'%{\e[1;31m%}'
    GREEN=$'%{\e[1;32m%}'
    CYAN=$'%{\e[1;36m%}'
    WHITE=$'%{\e[1;37m%}'
    MAGENTA=$'%{\e[1;35m%}'
    YELLOW=$'%{\e[1;33m%}'
    NO_COLOUR=$'%{\e[0m%}'
fi

if [[ "$TERM" == dumb ]] ; then
    PROMPT="${EXITCODE}${debian_chroot:+($debian_chroot)}%n@%m %40<...<%B%~%b%<< "
else
    # only if $GRMLPROMPT is set (e.g. via 'GRMLPROMPT=1 zsh') use the extended
    # prompt set variable identifying the chroot you work in (used in the
    # prompt below)
    if [[ $GRMLPROMPT -gt 0 ]] ; then
        PROMPT="${RED}${EXITCODE}${CYAN}[%j running job(s)] ${GREEN}{history#%!} ${RED}%(3L.+.) ${BLUE}%* %D
${BLUE}%n${NO_COLOUR}@%m %40<...<%B%~%b%<< "
    else
        # This assembles the primary prompt string
        if (( EUID != 0 )); then
			PROMPT="${RED}${EXITCODE}${NO_COLOUR}%40<...<%B%~%b%<< %* \${vcs_info_msg_0_}
${WHITE}${debian_chroot:+($debian_chroot)}${BLUE}%B%n%b${NO_COLOUR}@%m%# "
        else
			PROMPT="${BLUE}${EXITCODE}${NO_COLOUR}%40<...<%B%~%b%<< %* \${vcs_info_msg_0_}
${WHITE}${debian_chroot:+($debian_chroot)}${RED}%B%n%b${NO_COLOUR}@%m%# "
        fi
    fi
fi

###### shell variables
######################
if $(locale -a|grep -q en_US.utf8); then
	LANG=en_US.UTF-8;	export LANG
else
	LANG=C;				export LANG
fi

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

EDITOR=/usr/bin/vim;			export EDITOR
#EMAIL=put me in ~/.zshother;	export EMAIL

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
# add -F to automatically quit less if page fits on one screen
LESS="--ignore-case -r -SX";	export LESS
PAGER=less;						export PAGER

GPG_TTY=$(tty);					export GPG_TTY

QUILT_PATCHES=debian/patches;	export QUILT_PATCHES
QUILT_DIFF_ARGS="--color=auto";	export QUILT_DIFF_ARGS

GREP_OPTIONS='--color=auto --exclude=\*\.svn-base --exclude=\*\.tmp --binary-files=without-match'; export GREP_OPTIONS

BC_ENV_ARGS=~/.bcrc;			export BC_ENV_ARGS

# set PATH so it includes user's private bin if it exists
[ -d ~/bin ] && PATH=~/bin:"${PATH}"
PATH=$PATH:/sbin:/usr/sbin:/usr/NX/bin:/var/lib/gems/1.8/bin;		export PATH

#ECLIPSE_HOME=/home/jceb/tmp/eclipse.clean;     export ECLIPSE_HOME
#GRAILS_HOME=/home/jceb/Software/grails;        export GRAILS_HOME
#PATH=$PATH:$GRAILS_HOME/bin;                   export PATH

JAVA_HOME=/usr/lib/jvm/java-6-sun;	export JAVA_HOME

PYTHONPATH=~/lib/python;			export PYTHONPATH
PYTHONSTARTUP=~/.pystartup;			export PYTHONSTARTUP
AWT_TOOLKIT=MToolkit;				export AWT_TOOLKIT

[ -e ~/.gnupg/gpg-agent-info-$(hostname) ] && . ~/.gnupg/gpg-agent-info-$(hostname) && export GPG_AGENT_INFO

[ -e ~/.zshother ] && . ~/.zshother

# vi: ft=zsh:tw=0:sw=4:ts=4
