Gtk/ToolbarStyle 3

Gtk/ButtonImages 1
Gtk/CursorThemeName "Adwaita"
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/EnableAnimations 1
Gtk/FontName "Noto Sans,  9"
Gtk/MenuImages 1
Gtk/PrimaryButtonWarpsSlider 0
Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
Net/IconThemeName "breeze-dark"
Net/ThemeName "Breeze-Dark"
Xft/Antialias 1
# Xft/DPI 96
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
