# Kakoune default color scheme

# For Code
face value red
face type yellow
face identifier green
face string magenta
face error default,red
face keyword blue
face operator yellow
face attribute green
face comment cyan
face meta magenta

# For markup
face title blue
face header cyan
face bold red
face italic yellow
face mono green
face block magenta
face link cyan
face bullet cyan
face list yellow

# builtin faces
face Default default,default
face PrimarySelection default,white+r
face SecondarySelection default,white+r
face PrimaryCursor black,blue
face SecondaryCursor black,white
face LineNumbers default,default
face LineNumberCursor default,default+r
face MenuForeground default,blue
face MenuBackground black,white
face MenuInfo red
face Information black,yellow
face Error black,red
face StatusLine cyan,default
face StatusCursor black,cyan
face Prompt yellow,default
face MatchingChar default,default+b
face Search black,yellow
